# kfun

./: build.gradle
app/: build.gradle
app/libs/: task-library-vision.aar  tensorflow-lite-task-base-0.2.0-rc2.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: idDetectorWithMetadata.tflite
app/src/main/java/band/mlgb/kfun/: EntryActivity.kt  IDDetectorActivity.kt  ImageUtils.kt  PickImageActivity.kt
app/src/main/java/band/mlgb/kfun/camerax/: CameraXUtils.kt
app/src/main/java/band/mlgb/kfun/inject/: FirebaseComponent.kt  TFSLComponent.kt  TFSLModule.kt
app/src/main/res/layout/: activity_pick_image.xml  entry_activity.xml
app/src/main/res/values/: strings.xml
